# bmapi

BAL/: BAL.csproj
BAL/Common/: BALCommon.cs  ServiceCollection.cs
BAL/Firm/: BalFirm.cs
BAL/User/: BalUser.cs
DAL/: DAL.csproj
DAL/Common/: ConfigHelper.cs  DalCollection.cs  DalCommon.cs  DalConstants.cs  DalSettings.json  LogError.cs
DAL/Firm/: DalFirm.cs
DAL/User/: DalUser.cs
IBAL/Common/: IBALCommon.cs
IBAL/Firm/: IBalFirm.cs
IBAL/User/: IBalUser.cs
IDAL/Common/: IDalCommon.cs
IDAL/Firm/: IDALFirm.cs
IDAL/User/: IDalUser.cs
Models/: Error.cs
Models/Common/: CustomerBasicDetail.cs  CustomerOrder.cs  CustomerOrderDetail.cs  Location.cs  PageInfo.cs  PageLinks.cs  Result.cs  School.cs  Users.cs
Models/Firm/: FirmPlan.cs  PlanType.cs  Service.cs
Models/Helpers/: CommonUtil.cs
myschool/: Startup.cs  WeatherForecast.cs  myschool.csproj  myschool.sln
myschool/Common/: ApiBaseController.cs  CommonUtil.cs  CustomAuthorization.cs  CustomHeaderFilter.cs  PasswordManager.cs  TokenManager.cs  UiConstants.cs
myschool/Controllers/: WeatherForecastController.cs
myschool/Controllers/Common/: CommonController.cs
myschool/Controllers/FirmRegistration/: FirmRegistrationController.cs
myschool/Controllers/Schools/: SchoolsController.cs
myschool/Controllers/User/: UserController.cs
myschool/Properties/: launchSettings.json
myschool/Properties/PublishProfiles/: FolderProfile.pubxml
